<!DOCTYPE html>
<html>
<head>
  <title>reset password</title>

  </head>
<body>
<style>
      body {
        height: 100dvh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    a {
        margin: 0;
        text-decoration: none;
        padding: 20px 10px;
        color: white;
        background-color: black;
        font-size: 20px;
        width: 300px;
        text-align: center;
        font-weight: bold;
        border-radius: 8px;

        transition: all 0.2s ease;

        &:hover{
            background-color: #333;
        }
    }

    h1 {
        padding: 0;
        margin: 0;
    }

    p {
        margin-bottom: 32px;
    }
</style>
<h1>Reset Password</h1>
<p>Click on the link below to redirect you to the password reset form.</p>
<p>This link will expire in {{ link_expiry_min }} minutes</p>
<a href="{{ reset_link }}">Redirect</a>
</body>
</html>
